AUTH_TOKEN= "nicca25"
MY_NUMBER = "919944683122"
OPENAI_API_KEY ="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"
RAPIDAPI_KEY="405a9a97fbmsh896d0b697ba6218p1ac7a5jsn72d4deb74137"
YOUTUBE_API_KEY="AIzaSyANBfgaZWZziyV-fXmqfsH-qn7pG2vIAzk"
GOOGLE_API_KEY="AIzaSyDGnoc1BYe7j48W0hfKzcm96P3Iuk4Q8Eg"
GOOGLE_CSE_ID="25317f81e71f1426b"